VITE_SUPABASE_PROJECT_ID="jrpmvilcyctqwflnojbf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpycG12aWxjeWN0cXdmbG5vamJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5OTA2OTksImV4cCI6MjA3NDU2NjY5OX0.T5rp8WNQRwDmCFYI8aeFSjxOxVZqswCpJCy2NVkzqEs"
VITE_SUPABASE_URL="https://jrpmvilcyctqwflnojbf.supabase.co"
